# TagCollector

./: build.gradle  settings.gradle
src/main/java/com/tag/collector/: CollectorApplication.java
src/main/java/com/tag/collector/config/: CrmSourceConfig.java  WebSecurityConfig.java
src/main/java/com/tag/collector/controller/: LoginController.java  MainController.java  RestController.java
src/main/java/com/tag/collector/data/: AuthTokenInfo.java  UserInfo.java
src/main/java/com/tag/collector/repository/: UserJDBCRepository.java  UserRepository.java
src/main/java/com/tag/collector/service/: UserService.java
src/main/java/com/tag/collector/util/: Utility.java
src/main/resources/: application.properties  application.yml
src/main/resources/fluentd/: fluentd.conf
src/main/resources/nginx/: nginx.conf
src/main/resources/static/: about.html  blog.html  contact.html  elements.html  index.html  portfolio.html  register.html  single.html
src/main/resources/static/js/: matomo_snippet.js
src/main/resources/templates/: home.html  index.html  login.html  register.html
src/test/java/com/tag/collector/: CollectorApplicationTests.java
src/test/java/com/tag/collector/controller/: LoginControllerTest.java
src/test/java/com/tag/collector/service/: UserServiceTest.java
src/test/java/com/tag/collector/util/: UtilityTest.java
