user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server{

              listen 81;
              listen [::]:81;
              #matomo
              location / {
                #proxy_pass http://192.168.20.64:80/;
                proxy_pass http://192.168.20.57:9880/;
              }
              #fluentd
              location /piwik/matomo.php {
                proxy_pass http://192.168.20.64:80/;
                #proxy_pass http://192.168.20.57:9880/tagCollect;
                #rewrite http://192.168.20.57:9880/http.msg redirect;
              }

    }


    server{
              listen 82;
              listen [::]:82;
              location / {
                 proxy_pass http://192.168.24.136:9090;
              }
    }

}
