#server.port=9090
server.max-http-header-size=1000000


server.port = 8443
#server.ssl.enabled=true
server.ssl.key-store=keystore.p12 
server.ssl.key-store-password=obzcom
server.ssl.key-store-type=PKCS12
server.ssl.key-alias:obzen